
=============================[ CSMA/CD Simulation info ]=============================

Stations positions in the network: [ [A] [_] [_] [B] [_] [_] [_] [C] ]

	       +---------------+
	       | Stations info |
	       +---------------+

---------------------------------------
> Name: A
|-> Position: 1
|--> Number of frames to transmit: 2
\---> Transmition start delay: 0
---------------------------------------
> Name: B
|-> Position: 4
|--> Number of frames to transmit: 1
\---> Transmition start delay: 6
---------------------------------------
> Name: C
|-> Position: 8
|--> Number of frames to transmit: 3
\---> Transmition start delay: 10
---------------------------------------

===============================[ Simulation started ]===============================

Iteration 1:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				| Station [A] started transmitting | 
Iteration 2:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 3:	[ [A] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 4:	[ [A] [A] [_] [_] [_] [_] [_] [_] ]				
Iteration 5:	[ [A] [A] [A] [_] [_] [_] [_] [_] ]				
Iteration 6:	[ [A] [A] [A] [A] [_] [_] [_] [_] ]				
Iteration 7:	[ [A] [A] [A] [A] [A] [_] [_] [_] ]				| Station [B] started transmitting | 
Iteration 8:	[ [A] [A] [A] [A] [A] [A] [_] [_] ]				| Station [B] detected jam | 
Iteration 9:	[ [A] [A] [A] [A<B>] [A] [A] [A] [_] ]				
Iteration 10:	[ [A] [A] [A<B>] [A<B>] [A<B>] [A] [A] [A] ]				
Iteration 11:	[ [A] [A<B>] [A<B>] [A<B>] [A<B>] [A<B>] [A] [A] ]				| Station [A] detected jam | | Station [C] started transmitting | 
Iteration 12:	[ [<B><A>] [A<B>] [A<B>] [A<B>] [A<B>] [A<B>] [A<B>] [A] ]				| Station [C] detected jam | 
Iteration 13:	[ [<B><A>] [<A><B>] [A<B>] [A<B>] [A<B>] [A<B>] [A<B>] [A<B><C>] ]				
Iteration 14:	[ [<B><A>] [<A><B>] [<A><B>] [A<B>] [A<B>] [A<B>] [A<B><C>] [A<B><C>] ]				
Iteration 15:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [A<B>] [A<B><C>] [A<B><C>] [A<B><C>] ]				
Iteration 16:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B><C>] [A<B><C>] [A<B><C>] [A<B><C>] ]				
Iteration 17:	[ [<B><A>] [<A><B>] [<A><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [A<B><C>] [A<B><C>] ]				
Iteration 18:	[ [<B><A>] [<A><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [A<B><C>] ]				
Iteration 19:	[ [<B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 20:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 21:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 22:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 23:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 24:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				| Station [B] stopped transmitting | 
Iteration 25:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 26:	[ [<C><B><A>] [<A><C><B>] [<A><C>] [<A><C>] [<A><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				| Station [B] started transmitting | 
Iteration 27:	[ [<C><B><A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><B><C>] [<A><B><C>] ]				| Station [A] stopped transmitting | | Station [B] detected jam | 
Iteration 28:	[ [<C>] [<A><C>] [<A><C>] [<A><C><B>] [<A><C>] [<A><C>] [<A><C>] [<A><B><C>] ]				| Station [A] started transmitting | | Station [C] stopped transmitting | 
Iteration 29:	[ [<C>] [<C>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><C>] [<A><C>] [<A>] ]				| Station [A] detected jam | 
Iteration 30:	[ [<C><A>] [<C><B>] [<C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A>] [<A>] ]				| Station [C] started transmitting | 
Iteration 31:	[ [<C><B><A>] [<A><C><B>] [<C><B>] [<C><B>] [<A><B><C>] [<A><B>] [<A><B>] [<A>] ]				| Station [C] detected jam | 
Iteration 32:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<C><B>] [<B>] [<A><B>] [<A><B>] [<A><B><C>] ]				
Iteration 33:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><B>] [<B>] [<B>] [<A><B><C>] [<A><B><C>] ]				
Iteration 34:	[ [<C><B><A>] [<A><C><B>] [<A><B>] [<A><B>] [<A><B>] [<B><C>] [<B><C>] [<A><B><C>] ]				
Iteration 35:	[ [<C><B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B><C>] [<A><B><C>] [<B><C>] [<B><C>] ]				
Iteration 36:	[ [<B><A>] [<A><B>] [<A><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<B><C>] ]				
Iteration 37:	[ [<B><A>] [<A><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 38:	[ [<B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 39:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 40:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 41:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 42:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 43:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				| Station [B] stopped transmitting | 
Iteration 44:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 45:	[ [<C><B><A>] [<A><C><B>] [<A><C>] [<A><C>] [<A><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				| Station [A] stopped transmitting | | Station [B] started transmitting | 
Iteration 46:	[ [<C><B>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><B><C>] [<A><B><C>] ]				| Station [B] detected jam | 
Iteration 47:	[ [<C>] [<C>] [<A><C>] [<A><C><B>] [<A><C>] [<A><C>] [<A><C>] [<A><B><C>] ]				| Station [C] stopped transmitting | 
Iteration 48:	[ [<C>] [<C>] [<C><B>] [<A><C><B>] [<A><B><C>] [<A><C>] [<A><C>] [<A>] ]				| Station [C] started transmitting | 
Iteration 49:	[ [<C>] [<C><B>] [<C><B>] [<C><B>] [<A><B><C>] [<A><B><C>] [<A>] [<A>] ]				| Station [A] started transmitting | | Station [C] detected jam | 
Iteration 50:	[ [<C><B>] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<A><B>] [<A><B>] [<A><C>] ]				| Station [A] detected jam | 
Iteration 51:	[ [<C><B><A>] [<C><B>] [<C><B>] [<C><B>] [<B>] [<B>] [<A><B><C>] [<A><B><C>] ]				
Iteration 52:	[ [<C><B><A>] [<A><C><B>] [<C><B>] [<B>] [<B>] [<B><C>] [<B><C>] [<A><B><C>] ]				
Iteration 53:	[ [<C><B><A>] [<A><C><B>] [<A><B>] [<B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 54:	[ [<C><B><A>] [<A><B>] [<A><B>] [<A><C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 55:	[ [<B><A>] [<A><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 56:	[ [<B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<B><C>] [<B><C>] ]				
Iteration 57:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<B><C>] ]				
Iteration 58:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 59:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 60:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 61:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 62:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				| Station [B] stopped transmitting | 
Iteration 63:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 64:	[ [<C><B><A>] [<A><C><B>] [<A><C>] [<A><C>] [<A><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 65:	[ [<C><B><A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><B><C>] [<A><B><C>] ]				| Station [C] stopped transmitting | 
Iteration 66:	[ [<C><A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><B>] ]				| Station [A] stopped transmitting | | Station [C] started transmitting | 
Iteration 67:	[ [<C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A>] [<A>] ]				| Station [B] started transmitting | | Station [C] detected jam | 
Iteration 68:	[ [<C>] [<C>] [<A><C>] [<A><C>] [<A><C>] [<A>] [<A>] [<A><C>] ]				| Station [B] detected jam | 
Iteration 69:	[ [<C>] [<C>] [<C>] [<A><C><B>] [<A>] [<A>] [<A><C>] [<A><C>] ]				
Iteration 70:	[ [<C>] [<C>] [<C><B>] [<B>] [<A><B>] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 71:	[ [<C>] [<C><B>] [<B>] [<B>] [<B><C>] [<A><B><C>] [<A><C>] [<A><C>] ]				
Iteration 72:	[ [<C><B>] [<B>] [<B>] [<C><B>] [<B><C>] [<B><C>] [<A><B><C>] [<A><C>] ]				
Iteration 73:	[ [<B>] [<B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<A><B><C>] ]				| Station [A] started transmitting | 
Iteration 74:	[ [<B>] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				| Station [A] detected jam | 
Iteration 75:	[ [<C><B><A>] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 76:	[ [<C><B><A>] [<A><C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 77:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 78:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 79:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 80:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<B><C>] [<B><C>] ]				
Iteration 81:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<B><C>] ]				
Iteration 82:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				
Iteration 83:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B><C>] ]				| Station [C] stopped transmitting | 
Iteration 84:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B><C>] [<A><B><C>] [<A><B>] ]				| Station [B] stopped transmitting | 
Iteration 85:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C>] [<A><B><C>] [<A><B><C>] [<A><B>] [<A><B>] ]				
Iteration 86:	[ [<C><B><A>] [<A><C><B>] [<A><C>] [<A><C>] [<A><C>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 87:	[ [<C><B><A>] [<A><C>] [<A><C>] [<A><C>] [<A>] [<A>] [<A><B>] [<A><B>] ]				
Iteration 88:	[ [<C><A>] [<A><C>] [<A><C>] [<A>] [<A>] [<A>] [<A>] [<A><B>] ]				
Iteration 89:	[ [<C><A>] [<A><C>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] ]				
Iteration 90:	[ [<C><A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] ]				| Station [A] stopped transmitting | 
Iteration 91:	[ [_] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] ]				| Station [C] started transmitting | 
Iteration 92:	[ [_] [_] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] ]				| Station [C] detected jam | 
Iteration 93:	[ [_] [_] [_] [<A>] [<A>] [<A>] [<A>] [<A><C>] ]				
Iteration 94:	[ [_] [_] [_] [_] [<A>] [<A>] [<A><C>] [<A><C>] ]				| Station [B] started transmitting | 
Iteration 95:	[ [_] [_] [_] [_] [_] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 96:	[ [_] [_] [_] [B] [<C>] [<C>] [<A><C>] [<A><C>] ]				| Station [B] detected jam | 
Iteration 97:	[ [_] [_] [B] [<C><B>] [B<C>] [<C>] [<C>] [<A><C>] ]				
Iteration 98:	[ [_] [B] [<C><B>] [<C><B>] [<B><C>] [B<C>] [<C>] [<C>] ]				
Iteration 99:	[ [B] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [B<C>] [<C>] ]				
Iteration 100:	[ [<C><B>] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [B<C>] ]				
Iteration 101:	[ [<C><B>] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 102:	[ [<C><B>] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 103:	[ [<C><B>] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 104:	[ [<C><B>] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 105:	[ [<C><B>] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				| Station [A] started transmitting | 
Iteration 106:	[ [<C><B>] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				| Station [A] detected jam | 
Iteration 107:	[ [<C><B><A>] [<C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				
Iteration 108:	[ [<C><B><A>] [<A><C><B>] [<C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B><C>] ]				| Station [C] stopped transmitting | 
Iteration 109:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<C><B>] [<B><C>] [<B><C>] [<B><C>] [<B>] ]				
Iteration 110:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<B><C>] [<B><C>] [<B>] [<B>] ]				
Iteration 111:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<B>] [<B>] [<B>] ]				
Iteration 112:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B>] [<A><B>] [<B>] [<B>] ]				| Station [B] stopped transmitting | | Station [C] started transmitting | 
Iteration 113:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A>] [<A><B>] [<A><B>] [<A><B>] [<B>] ]				| Station [C] detected jam | 
Iteration 114:	[ [<C><B><A>] [<A><C><B>] [<A>] [<A>] [<A>] [<A><B>] [<A><B>] [<A><B><C>] ]				
Iteration 115:	[ [<C><B><A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A><B><C>] [<A><B><C>] ]				
Iteration 116:	[ [<A>] [<A>] [<A>] [<A>] [<A>] [<A><C>] [<A><C>] [<A><B><C>] ]				
Iteration 117:	[ [<A>] [<A>] [<A>] [<A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 118:	[ [<A>] [<A>] [<A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 119:	[ [<A>] [<A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 120:	[ [<A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 121:	[ [<C><A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 122:	[ [<C><A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				| Station [A] stopped transmitting | 
Iteration 123:	[ [<C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 124:	[ [<C>] [<C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 125:	[ [<C>] [<C>] [<C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 126:	[ [<C>] [<C>] [<C>] [<C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 127:	[ [<C>] [<C>] [<C>] [<C>] [<C>] [<A><C>] [<A><C>] [<A><C>] ]				
Iteration 128:	[ [<C>] [<C>] [<C>] [<C>] [<C>] [<C>] [<A><C>] [<A><C>] ]				
Iteration 129:	[ [<C>] [<C>] [<C>] [<C>] [<C>] [<C>] [<C>] [<A><C>] ]				| Station [C] stopped transmitting | 
Iteration 130:	[ [<C>] [<C>] [<C>] [<C>] [<C>] [<C>] [<C>] [_] ]				
Iteration 131:	[ [<C>] [<C>] [<C>] [<C>] [<C>] [<C>] [_] [_] ]				
Iteration 132:	[ [<C>] [<C>] [<C>] [<C>] [<C>] [_] [_] [_] ]				
Iteration 133:	[ [<C>] [<C>] [<C>] [<C>] [_] [_] [_] [_] ]				
Iteration 134:	[ [<C>] [<C>] [<C>] [_] [_] [_] [_] [_] ]				
Iteration 135:	[ [<C>] [<C>] [_] [_] [_] [_] [_] [_] ]				
Iteration 136:	[ [<C>] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 137:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 138:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 139:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 140:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 141:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				| Station [A] started transmitting | | Station [B] started transmitting | 
Iteration 142:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 143:	[ [A] [_] [_] [B] [_] [_] [_] [_] ]				
Iteration 144:	[ [A] [A] [B] [B] [B] [_] [_] [_] ]				
Iteration 145:	[ [A] [AB] [AB] [B] [B] [B] [_] [_] ]				| Station [A] detected jam | | Station [B] detected jam | 
Iteration 146:	[ [B<A>] [AB] [AB] [A<B>] [B] [B] [B] [_] ]				
Iteration 147:	[ [B<A>] [<A>B] [A<B>] [A<B>] [A<B>] [B] [B] [B] ]				
Iteration 148:	[ [B<A>] [<A><B>] [<A><B>] [A<B>] [A<B>] [A<B>] [B] [B] ]				
Iteration 149:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [A<B>] [A<B>] [A<B>] [B] ]				
Iteration 150:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [A<B>] [A<B>] [A<B>] ]				
Iteration 151:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [A<B>] [A<B>] ]				
Iteration 152:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [A<B>] ]				
Iteration 153:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 154:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 155:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 156:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 157:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 158:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 159:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 160:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 161:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				| Station [A] stopped transmitting | | Station [B] stopped transmitting | 
Iteration 162:	[ [<B>] [<A><B>] [<A><B>] [<A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 163:	[ [<B>] [<B>] [<A>] [<A>] [<A>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 164:	[ [<B>] [_] [_] [<A>] [<A>] [<A>] [<A><B>] [<A><B>] ]				
Iteration 165:	[ [_] [_] [_] [_] [<A>] [<A>] [<A>] [<A><B>] ]				
Iteration 166:	[ [_] [_] [_] [_] [_] [<A>] [<A>] [<A>] ]				
Iteration 167:	[ [_] [_] [_] [_] [_] [_] [<A>] [<A>] ]				
Iteration 168:	[ [_] [_] [_] [_] [_] [_] [_] [<A>] ]				
Iteration 169:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 170:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				| Station [A] started transmitting | 
Iteration 171:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 172:	[ [A] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 173:	[ [A] [A] [_] [_] [_] [_] [_] [_] ]				
Iteration 174:	[ [A] [A] [A] [_] [_] [_] [_] [_] ]				
Iteration 175:	[ [A] [A] [A] [A] [_] [_] [_] [_] ]				
Iteration 176:	[ [A] [A] [A] [A] [A] [_] [_] [_] ]				
Iteration 177:	[ [A] [A] [A] [A] [A] [A] [_] [_] ]				
Iteration 178:	[ [A] [A] [A] [A] [A] [A] [A] [_] ]				
Iteration 179:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 180:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 181:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 182:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 183:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 184:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 185:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 186:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 187:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				| Station [A] stopped transmitting | | Station [C] started transmitting | 
Iteration 188:	[ [_] [A] [A] [A] [A] [A] [A] [A] ]				| Station [A] started transmitting | | Station [C] detected jam | 
Iteration 189:	[ [_] [_] [A] [A] [A] [A] [A] [A<C>] ]				
Iteration 190:	[ [A] [_] [_] [A] [A] [A] [A<C>] [A<C>] ]				
Iteration 191:	[ [A] [A] [_] [_] [A] [A<C>] [A<C>] [A<C>] ]				
Iteration 192:	[ [A] [A] [A] [_] [<C>] [A<C>] [A<C>] [A<C>] ]				
Iteration 193:	[ [A] [A] [A] [A<C>] [<C>] [<C>] [A<C>] [A<C>] ]				
Iteration 194:	[ [A] [A] [A<C>] [A<C>] [A<C>] [<C>] [<C>] [A<C>] ]				
Iteration 195:	[ [A] [A<C>] [A<C>] [A<C>] [A<C>] [A<C>] [<C>] [<C>] ]				| Station [A] detected jam | 
Iteration 196:	[ [<C><A>] [A<C>] [A<C>] [A<C>] [A<C>] [A<C>] [A<C>] [<C>] ]				
Iteration 197:	[ [<C><A>] [<A><C>] [A<C>] [A<C>] [A<C>] [A<C>] [A<C>] [A<C>] ]				
Iteration 198:	[ [<C><A>] [<A><C>] [<A><C>] [A<C>] [A<C>] [A<C>] [A<C>] [A<C>] ]				
Iteration 199:	[ [<C><A>] [<A><C>] [<A><C>] [<A><C>] [A<C>] [A<C>] [A<C>] [A<C>] ]				
Iteration 200:	[ [<C><A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [A<C>] [A<C>] [A<C>] ]				
Iteration 201:	[ [<C><A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [A<C>] [A<C>] ]				
Iteration 202:	[ [<C><A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [A<C>] ]				
Iteration 203:	[ [<C><A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				| Station [B] started transmitting | 
Iteration 204:	[ [<C><A>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] [<A><C>] ]				| Station [B] detected jam | | Station [C] stopped transmitting | 
Iteration 205:	[ [<C><A>] [<A><C>] [<A><C>] [<A><C><B>] [<A><C>] [<A><C>] [<A><C>] [<A>] ]				
Iteration 206:	[ [<C><A>] [<A><C>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><C>] [<A>] [<A>] ]				
Iteration 207:	[ [<C><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B><C>] [<A><B>] [<A>] [<A>] ]				
Iteration 208:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><C><B>] [<A><B>] [<A><B>] [<A><B>] [<A>] ]				
Iteration 209:	[ [<C><B><A>] [<A><C><B>] [<A><C><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 210:	[ [<C><B><A>] [<A><C><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 211:	[ [<C><B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				| Station [A] stopped transmitting | 
Iteration 212:	[ [<B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				| Station [A] started transmitting | 
Iteration 213:	[ [<B>] [<B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				| Station [A] detected jam | 
Iteration 214:	[ [<B><A>] [<B>] [<B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 215:	[ [<B><A>] [<A><B>] [<B>] [<B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 216:	[ [<B><A>] [<A><B>] [<A><B>] [<B>] [<B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 217:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<B>] [<B>] [<A><B>] [<A><B>] ]				
Iteration 218:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<B>] [<B>] [<A><B>] ]				
Iteration 219:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<B>] [<B>] ]				
Iteration 220:	[ [<B><A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] [<B>] ]				| Station [B] stopped transmitting | 
Iteration 221:	[ [<B><A>] [<A><B>] [<A><B>] [<A>] [<A><B>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 222:	[ [<B><A>] [<A><B>] [<A>] [<A>] [<A>] [<A><B>] [<A><B>] [<A><B>] ]				
Iteration 223:	[ [<B><A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A><B>] [<A><B>] ]				
Iteration 224:	[ [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A><B>] ]				
Iteration 225:	[ [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] ]				
Iteration 226:	[ [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] ]				
Iteration 227:	[ [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] ]				
Iteration 228:	[ [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] ]				
Iteration 229:	[ [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] ]				| Station [A] stopped transmitting | 
Iteration 230:	[ [_] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] ]				| Station [A] started transmitting | 
Iteration 231:	[ [_] [_] [<A>] [<A>] [<A>] [<A>] [<A>] [<A>] ]				
Iteration 232:	[ [A] [_] [_] [<A>] [<A>] [<A>] [<A>] [<A>] ]				
Iteration 233:	[ [A] [A] [_] [_] [<A>] [<A>] [<A>] [<A>] ]				
Iteration 234:	[ [A] [A] [A] [_] [_] [<A>] [<A>] [<A>] ]				
Iteration 235:	[ [A] [A] [A] [A] [_] [_] [<A>] [<A>] ]				
Iteration 236:	[ [A] [A] [A] [A] [A] [_] [_] [<A>] ]				
Iteration 237:	[ [A] [A] [A] [A] [A] [A] [_] [_] ]				
Iteration 238:	[ [A] [A] [A] [A] [A] [A] [A] [_] ]				
Iteration 239:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 240:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 241:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 242:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 243:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 244:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 245:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 246:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 247:	[ [A] [A] [A] [A] [A] [A] [A] [A] ]				| Station [A] stopped transmitting | 
Iteration 248:	[ [_] [A] [A] [A] [A] [A] [A] [A] ]				
Iteration 249:	[ [_] [_] [A] [A] [A] [A] [A] [A] ]				
Iteration 250:	[ [_] [_] [_] [A] [A] [A] [A] [A] ]				
Iteration 251:	[ [_] [_] [_] [_] [A] [A] [A] [A] ]				
Iteration 252:	[ [_] [_] [_] [_] [_] [A] [A] [A] ]				
Iteration 253:	[ [_] [_] [_] [_] [_] [_] [A] [A] ]				
Iteration 254:	[ [_] [_] [_] [_] [_] [_] [_] [A] ]				
Iteration 255:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 256:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 257:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 258:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 259:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 260:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 261:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 262:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 263:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 264:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 265:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 266:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 267:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 268:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 269:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 270:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 271:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 272:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 273:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 274:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 275:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 276:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 277:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 278:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 279:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 280:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 281:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 282:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 283:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 284:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 285:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 286:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 287:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 288:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 289:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 290:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 291:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 292:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 293:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 294:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 295:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 296:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 297:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				| Station [B] started transmitting | 
Iteration 298:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 299:	[ [_] [_] [_] [B] [_] [_] [_] [_] ]				
Iteration 300:	[ [_] [_] [B] [B] [B] [_] [_] [_] ]				
Iteration 301:	[ [_] [B] [B] [B] [B] [B] [_] [_] ]				
Iteration 302:	[ [B] [B] [B] [B] [B] [B] [B] [_] ]				
Iteration 303:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				
Iteration 304:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				
Iteration 305:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				
Iteration 306:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				
Iteration 307:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				
Iteration 308:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				
Iteration 309:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				
Iteration 310:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				
Iteration 311:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				
Iteration 312:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				
Iteration 313:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				
Iteration 314:	[ [B] [B] [B] [B] [B] [B] [B] [B] ]				| Station [B] stopped transmitting | 
Iteration 315:	[ [B] [B] [B] [_] [B] [B] [B] [B] ]				
Iteration 316:	[ [B] [B] [_] [_] [_] [B] [B] [B] ]				
Iteration 317:	[ [B] [_] [_] [_] [_] [_] [B] [B] ]				
Iteration 318:	[ [_] [_] [_] [_] [_] [_] [_] [B] ]				
Iteration 319:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 320:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 321:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 322:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 323:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 324:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 325:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 326:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 327:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 328:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 329:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 330:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 331:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				| Station [C] started transmitting | 
Iteration 332:	[ [_] [_] [_] [_] [_] [_] [_] [_] ]				
Iteration 333:	[ [_] [_] [_] [_] [_] [_] [_] [C] ]				
Iteration 334:	[ [_] [_] [_] [_] [_] [_] [C] [C] ]				
Iteration 335:	[ [_] [_] [_] [_] [_] [C] [C] [C] ]				
Iteration 336:	[ [_] [_] [_] [_] [C] [C] [C] [C] ]				
Iteration 337:	[ [_] [_] [_] [C] [C] [C] [C] [C] ]				
Iteration 338:	[ [_] [_] [C] [C] [C] [C] [C] [C] ]				
Iteration 339:	[ [_] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 340:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 341:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 342:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 343:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 344:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 345:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 346:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 347:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 348:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				| Station [C] stopped transmitting | 
Iteration 349:	[ [C] [C] [C] [C] [C] [C] [C] [_] ]				| Station [C] started transmitting | 
Iteration 350:	[ [C] [C] [C] [C] [C] [C] [_] [_] ]				
Iteration 351:	[ [C] [C] [C] [C] [C] [_] [_] [C] ]				
Iteration 352:	[ [C] [C] [C] [C] [_] [_] [C] [C] ]				
Iteration 353:	[ [C] [C] [C] [_] [_] [C] [C] [C] ]				
Iteration 354:	[ [C] [C] [_] [_] [C] [C] [C] [C] ]				
Iteration 355:	[ [C] [_] [_] [C] [C] [C] [C] [C] ]				
Iteration 356:	[ [_] [_] [C] [C] [C] [C] [C] [C] ]				
Iteration 357:	[ [_] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 358:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 359:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 360:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 361:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 362:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 363:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 364:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 365:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 366:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				| Station [C] stopped transmitting | 
Iteration 367:	[ [C] [C] [C] [C] [C] [C] [C] [_] ]				| Station [C] started transmitting | 
Iteration 368:	[ [C] [C] [C] [C] [C] [C] [_] [_] ]				
Iteration 369:	[ [C] [C] [C] [C] [C] [_] [_] [C] ]				
Iteration 370:	[ [C] [C] [C] [C] [_] [_] [C] [C] ]				
Iteration 371:	[ [C] [C] [C] [_] [_] [C] [C] [C] ]				
Iteration 372:	[ [C] [C] [_] [_] [C] [C] [C] [C] ]				
Iteration 373:	[ [C] [_] [_] [C] [C] [C] [C] [C] ]				
Iteration 374:	[ [_] [_] [C] [C] [C] [C] [C] [C] ]				
Iteration 375:	[ [_] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 376:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 377:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 378:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 379:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 380:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 381:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 382:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 383:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				
Iteration 384:	[ [C] [C] [C] [C] [C] [C] [C] [C] ]				| Station [C] stopped transmitting | 
Iteration 385:	[ [C] [C] [C] [C] [C] [C] [C] [_] ]				
Iteration 386:	[ [C] [C] [C] [C] [C] [C] [_] [_] ]				
Iteration 387:	[ [C] [C] [C] [C] [C] [_] [_] [_] ]				
Iteration 388:	[ [C] [C] [C] [C] [_] [_] [_] [_] ]				
Iteration 389:	[ [C] [C] [C] [_] [_] [_] [_] [_] ]				
Iteration 390:	[ [C] [C] [_] [_] [_] [_] [_] [_] ]				
Iteration 391:	[ [C] [_] [_] [_] [_] [_] [_] [_] ]				

	   +---------------------+
	   | Simulation finished |
	   +---------------------+

=============================[ Simulation results ]=============================

-----------------------------------
> Station name: A
\-> Jams detected by station: 8
-----------------------------------
> Station name: B
\-> Jams detected by station: 7
-----------------------------------
> Station name: C
\-> Jams detected by station: 7
-----------------------------------

>> Total jams detected: 22 <<

================================================================================
