<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Technologie Sieciowe Lista 5</title>
        <link rel="icon" href="https://media3.giphy.com/media/OfmHikVCWEFHi/giphy.gif" type="image/x-icon" />

        <style>
            body {
            background: #00539CFF;
            }
            
            h1 {
            text-align: center;
            }

            h2 {
                margin-left: 20px;
            }

            @font-face {
                font-family: 'Lato';
                src: url('https://fonts.google.com/specimen/Lato');
            }

            .nobull {
                list-style-type: none;
            }

            .content {
                max-width: 500px;
                margin: auto;
                background: #EEA47FFF;
                padding: 10px;
                box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.678);
                font-family: 'Lato';
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1> >> Technologie Sieciowe << </h1>
            <h2> > Podstrony: </h2>
            <ul class="nobull">
                <li><a href="header"> 1. Plik nagłówkowy </a></li>  
                <li><a href="button"> 2. Formularz </a></li>  
                <li><a href="passion"> 3. Graphic design is my passion </a></li>  
                <li><a href="https://github.com/Enigma717"> 4. Mój GitHub </a></li>  
            </ul>
        </div>
    </body>
</html>